{
  "include": [
    "electron.vite.config.ts",
    "electron/main/**/*",
    "electron/preload/**/*",
    "shared/**/*",
    "tailwind.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "electron-vite/node"]
  }
}
